<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Web Desiner</title>
</head>
<body>
    <header>
    <div class="main">
        <div class="navbar">
            <div class="logo">
                <h2 class="logo">PraRoz</h2>

            </div>
            <nav>
            <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="">Design</a></li>
                <li><a href="#">Contact</a></li>
                
                

            </ul>
        
    </div>
    

    
</nav> 
</header>

    </div>
    <main class="main">
    <div class="content">
        <h1>Web Design & <br><span>Developpement</span> Course</h1>
        <p class="par">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
             Non similique harum aperiam autem facere adipisci provident animi! <br>
             Vero eligendi quas repellendus ex odit illo quis,  <br>
             ut ipsam ab error minus. </p>
             
             <button class="cn"><a href="#">JOIN US</a></button>
            </div>

             <div class="form">
             
             
                <h2>Login Here</h2>
                <input type="email" name="email"placeholder="Enter Your email">
                <input type="passeword" name=""placeholder="Enter passeword">
                <button class="btn"><a href="#">Login</a></button>
                <p class="link">Don't have an account</p><br>
                <a href="#">Sign up here</a>
                </form>
                <img class="img" src="assets/images/image.jpg" alt="">
                <div class="icon">
                <ul>
                <li><a href=""><img class="icon" src="assets/images/feacebook.png" alt=""></a></li>
                <li><a href=""><img class="icon" src="assets/images/instagram-logo.webp" alt=""></a></li>
                <li><a href=""><img class="icon" src="assets/images/twiter.png" alt=""></a></li>
                <li><a href=""><img class="icon" src="assets/images/snapchat.png" alt=""></a></li>
                </ul>
            </div>
             </div>
            </div>
            
        

    </div>
</div>
</main>
    

    
    
</body>
</html>